# Fihero de configuración de GesApl
# ---------------------------------

INSTALLATION_DIR="/usr/local"

# Emails de los administradores, separados por comas
admin_emails="jmanuel.ciges@gmail.com,theangryjose@gmail.com"

# Directorio en el que se almacenarán los datos de los servicios a monitorizar
services_data="/etc/gesapl/services"

# Directorio para datos temporales
tmp_dir="/var/run/gesapl"

# Log de la aplicación
log_file="/var/log/gesapl.log"
if ! [[ -e ${log_file} ]]; then
	touch ${log_file} 2>/dev/null
	if [[ $? -ne 0 ]]; then
		printf "ERROR: %s!\n\n" "No es posible escribir en el archivo ${log_file}"
		exit	
	fi;
fi;

# Log de comandos de la aplicación
log_commands_file="/var/log/gesapl_commands.log"
if ! [[ -w ${log_commands_file} ]]; then
	touch ${log_commands_file} 2>/dev/null
	if [[ $? -ne 0 ]]; then
		printf "ERROR: %s!\n\n" "No es posible escribir en el archivo ${log_commands_file}"
		exit	
	fi;
fi;


# Configuración del demonio

# Ruta del demonio
gesapld_bin="${INSTALLATION_DIR}/bin/gesapld"
# Ruta del fichero pid
pid_gesapld="${tmp_dir}/gesapld.pid"
# Ejecutable que monitoriza los servicios
monitor_services="${INSTALLATION_DIR}/bin/gesapl -ms"
# Tiempo entre monitorización del servicio (en segundos)
monitor_interval=60
# Flag que indica que se debe de detener el demonio
stop_flag="gesapld.stop"


# -----------------------------------

# Inicialización de GESAPL

# Carga de las funciones comunes
gesapl_lib="${INSTALLATION_DIR}/lib/gesapl/gesapl_functions.sh"
if ! [[ -r "${gesapl_lib}" ]];  then
    printf "ERROR: %s!\n\n" "Fichero ${gesapl_lib} no encontrado o imposible de leer"
    exit 1
fi;
source ${gesapl_lib}

# Creamos el directorio si no existe
if ! [[ -d ${tmp_dir} ]]; then
	mkdir -p ${tmp_dir}
	if [[ $? -ne 0 ]]; then
		msg_error="No se ha podido crear el directorio temporal ${tmp_dir}"
    	printf "ERROR: %s!\n\n" "${msg_error}"
    	log "${msg_error}"
    	exit 1
	fi;
fi;



