# Fihero de configuración de GesApl

# Emails de los administradores, separados por comas
admin_emails="jmanuel@ciges.net,thenagryjose@gmail.com"

# Directorio en el que se almacenarán los datos de los servicios a monitorizar
services_data="/home/theangryjose/Software/gesapl/etc/gesapl/services"

# Ruta del allog
log_file="/home/theangryjose/Software/gesapl/log/gesapl.log"


